/* build the css for my code  */
* {
  margin: 0px;
  padding: 0px;
}
html {
  font-size: 62.5%;
  font-family: Montserrat;
}
:root {
  --color-primary: #17c2ec;
  --color-gray-icons: #79838e;
  --color-gray-p: #9295aa;
  --color-white: #ffffff;
  --color-balck: #000000;
  --background-container: #c4c4c433;
}
/* css for selector  */
a {
  text-decoration: none;
  color: #ffff;
}

mark {
  background-color: transparent;
  color: var(--color-primary);
}

h2 {
  font-size: 4.8rem;
  font-weight: 700;
}
h3 {
  font-size: 2.4rem;
  font-weight: 700;
}
span {
  font-size: 1.4rem;
  font-weight: 700;
}
p {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--color-gray-p);
}

/* btn css */
.btn {
  display: inline-block;
  font-size: 2.4rem;
  padding: 20px 25px;
  border-radius: 2rem;
  font-weight: 700;
}
.btn-primary {
  background-color: var(--color-primary);
}
.btn-secondly {
  background-color: transparent;
  border: 3px solid var(--color-primary);
  color: var(--color-white);
}
.btn-secondly-sky {
  background-color: transparent;
  border: 3px solid var(--color-primary);
  color: var(--color-primary);
}
.btn-none-border {
  background-color: #c4c4c41a;
  color: var(--color-primary);
}

.btn-opacity {
  background-color: rgba(196, 196, 196, 0.4);
  color: var(--color-white);
  padding: 15px 33px;
  position: absolute;
  bottom: 60px;
  left: 75px;
}

.btn-opacity a {
  font-size: 2rem;
}
/* end btn */

/* the card */

/* card info  */

.info-container {
  padding-left: 10px;
  display: flex;
  width: auto;
  height: 160px;
  border-radius: 20px;
  background-color: #323dcd;
  position: relative;
}

/* تنسيق البطاقة الواحدة */
.info-card {
  width: 410.78px;
  height: 58px;
}
.icon_items {
  margin-top: 14px;
  clear: right;
}
/* تنسيق الأيقونات */
.icon_cart {
  width: 49.96px;
  height: 50px;

  border-radius: 10px;
  background-color: var(--color-gray-icons);
  padding-top: 10px;
  padding-left: 15px;

  fill: #00b3ff;
  margin-bottom: 8px;
  margin-top: 15px;
  margin-right: 5px;
  float: left;
}

/*  */

/*  */

.list-image-item {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 374px;
  height: 100px;
  border-radius: 20px;
  background-color: var(--background-container);
}
.list-image-item img {
  gap: 0px;
  margin-right: -10px;
  width: 60px;
  height: 60px;
  border-radius: 10px;
}
.details {
  padding-left: 10px;
}
.details p {
  font-size: 24px;
  font-weight: 700;
  color: var(--color-white);
}
.details span {
  font-size: 24px;
  font-weight: 700;
  color: var(--color-primary);
}
/* list and image card for COVID-19 Symptoms */
.container-symptom {
  width: auto;
  height: 470px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
}
.section-left {
  margin-bottom: 140px;
  gap: 25px;
  display: flex;
  flex-direction: column;
}
.section-left img {
  z-index: 1;
  margin-right: -100px;
  width: 200px;
  height: 100px;
}
.image-symptom {
  width: 508.42px;
  height: 530.71px;
  position: relative;
}

.section-right img {
  z-index: 1;
  margin-right: -100px;
  width: 200px;
  height: 100px;
}
.section-right {
  margin-bottom: 140px;
  gap: 25px;

  display: flex;
  flex-direction: column;
}
.symptom-one {
  transform: translateX(120px);
  display: flex;
  align-items: center;
  justify-content: center;
}
.symptom-one p {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  color: var(--color-primary);
  text-align: center;
  width: 250px;
  height: 70px;
  border-radius: 10px;
  background-color: var(--background-container);
}
.symptom-two {
  transform: translateX(40px);
  display: flex;
  align-items: center;
}
.symptom-two p {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 40px;
  color: var(--color-primary);
  text-align: center;
  width: 250px;
  height: 70px;
  border-radius: 10px;
  background-color: var(--background-container);
}
.symptom-three {
  transform: translateX(-30px);
  display: flex;
  align-items: center;
}
.symptom-three p {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  color: var(--color-primary);
  text-align: center;
  width: 250px;
  height: 70px;
  border-radius: 10px;
  background-color: var(--background-container);
}
.symptom-four {
  transform: translateX(-190px);
  display: flex;
  align-items: center;
}
.symptom-four p {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  color: var(--color-primary);
  text-align: center;
  width: 250px;
  height: 70px;
  border-radius: 10px;
  background-color: var(--background-container);
}
.symptom-five p {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  color: var(--color-primary);
  text-align: center;
  width: 250px;
  height: 70px;
  border-radius: 10px;
  background-color: var(--background-container);
}
.symptom-five {
  transform: translateX(-120px);
  display: flex;
  align-items: center;
}
.symptom-six p {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  color: var(--color-primary);
  text-align: center;
  width: 250px;
  height: 70px;
  border-radius: 10px;
  background-color: var(--background-container);
}
.symptom-six {
  transform: translateX(-40px);
  display: flex;
  align-items: center;
}
/* icon social media */

.icon-user {
  display: flex;
  width: 221px;
  height: 50px;
  gap: 5px;
}
.icon-user svg {
  width: 50px;
  height: 50px;
}

/*  */

/* end info */

/* the Tips card  */
.Tips-Card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
  border: 2px solid #ffffff80;
  width: 280px;
  height: 280px;
  padding: 40px;
  border-radius: 50px;
}

.Tips-Card h3 {
  color: #ffffff;
  width: 100%;
}

.Tips-Card svg {
  width: 50px;
  height: 50px;

  fill: var(--color-primary);
}

.box-icon-Tips {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  background-color: #c4c4c41a;
  border-radius: 2rem;
}

.icon {
  fill: #17c2ec;
}

.link-about {
  font-size: 1.8rem;
  color: #ffffff;
}
.Tips-card-icon {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.Tips-Card .link-about::after {
  content: " → ";
  color: #ffffff;
}

/* the patient card  */
.Patient-Card {
  width: 375px;
  border-radius: 20px;
  padding: 20px;
  background-color: rgba(196, 196, 196, 0.5);
}

.Patient-img {
  width: 70px;
  height: 70px;
  border-radius: 20px;
}

.Patient-Card .patient-card-header {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 40px;
}
.patient-main {
  text-align: center;
  margin-right: 40px;
  padding-bottom: 10px;
}
.patient-idintity-box h3 {
  margin-bottom: 5px;
}
.patient-main p {
  font-weight: 400;
  color: #00000099;
}

.Patient-Card-primary {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.Patient-Card-primary .patient-main p {
  color: var(--color-white);
}

.Patient-Card-primary .patient-main p mark {
  color: var(--color-white);
}
/* end patient card */

.protect-card {
  width: 350px;
  border-radius: 50px 150px 50px 50px;
  background-color: #c4c4c433;
  padding: 50px;
}

.protect-icon {
  width: 65px;
  height: 70px;
}

.icon-background {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  background-color: #c4c4c41a;
  border-radius: 3rem;
  margin-bottom: 4rem;
}

.protect-card .link-about {
  /* مبدأي  */
  font-weight: 700;
  color: var(--color-primary);
}
.protect-card .link-about::after {
  content: " → ";
  color: var(--color-primary);
}
.protect-card h3 {
  margin-bottom: 3rem;
  color: var(--color-primary);
}
.protect-card p {
  margin-bottom: 4rem;
  color: var(--color-white);
}

/* the protect card  */

/* the inputs  */

.input-box {
  height: 200px;
}

.input {
  width: 450px;
  height: 70px;
  border-radius: 20px;
  background-color: transparent;
  border: solid var(--color-gray-p) 3px;
  padding: 0px 20px;
  font-size: 24px;

  &::placeholder {
    color: var(--color-gray-p);
    font-weight: 500;
  }
}

.input:focus {
  border: solid 3px #17c2ec;
  outline: none;
  color: var(--color-white);

  &::placeholder {
    color: var(--color-white);
  }
}

.input-patient {
  width: 650px;
  padding: 0px 30px;
  background-color: #d5d8de;
  color: var(--color-gray-p);
  border: none;
}

.input-patient:focus {
  border: none;

  &::placeholder {
    color: var(--color-white);
  }
}

.icon-flag {
  width: 40px;
  height: 40px;
}

.icon-arrow {
  width: 24px;
  height: 24px;
}

.ip-phone {
  width: 60%;
  border-left: 2.5px solid var(--color-gray-p);
  border-radius: 0;
  height: 50%;
  padding: 0px 20px;

  &:focus {
    border-left: 2.5px solid var(--color-gray-p);
  }
}

.input-number {
  height: 70px;
  border-radius: 20px;
  background-color: #d5d8de;
  width: 400px;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.sec-flg {
  display: none;
}

.input-send {
  width: 550px;
  height: 75px;
  background-color: var(--color-white);
  border-radius: 30px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-send-email {
  border: none;
  color: #bfbfbf;
  padding: 0px 40px;

  &::placeholder {
    color: #bfbfbf;
  }
  &:focus {
    border: none;
    &::placeholder {
      color: #bfbfbf;
    }
  }
}

.btn-send {
  width: 100px;
  height: 80px;
  background-color: #0b153b;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-send {
  padding: 0px 20px 0px 25px;
  width: 40px;
  height: 40px;
}

/* end input  */

/* box brands  */
.brands-box {
  height: 150px;
  width: 90%;
  margin: 0px auto;
  display: flex;
  justify-content: space-between;
  gap: 50px;
  align-items: center;
}

.img-brand {
  filter: grayscale(120%) brightness(80%) opacity(60%);
  width: 20%;
  /* aspect-ratio: 3/2; */
}

/* end box brand */

/* COVID-19-Vaccine */
.COVID-19-Vaccine {
  margin: 100px auto;
  color: var(--color-white);
  position: relative;
  background-color: #0b153b;
  width: 380px;
  border-radius: 2rem;
}

.COVID-19-Vaccine h3 {
  position: relative;
  font-size: 2.4rem;
  font-weight: 700;
  top: 40px;
  width: 10ch;
  text-align: center;
  left: 105px;
}

.img-Vaccine {
  object-fit: cover;
  width: 100%;
  height: 500px;
  border-radius: 0px 0px 2rem 2rem;
  object-fit: cover;
}
.img-covied {
  width: 170px;
  height: 100px;
  position: absolute;
  left: -50px;
  top: -20px;
}

/* end COVID-19-Vaccine */

/* the start image-box-vaccine */

/* body {
  background-color: #12164a;
} */
.image-vaccin-box {
  margin-right: 20px;
  position: relative;
  width: 458px;
}

.image-vaccin {
  border-radius: 4.3rem;
}
.icon-vaccin-2 {
  position: absolute;
  top: 220px;
  left: -50px;

  background-color: var(--color-white);
  border-radius: 2rem;
}

.icon-vaccin-1 {
  top: 210px;
  right: -50px;
  width: 100px;
  position: absolute;
  border-radius: 2rem;
  background-color: var(--color-white);
}
/* end */

/* start lists */

/*  */
.header-nav {
  display: flex;
  width: 500px;
  height: 44px;
}
.nav-ul {
  list-style-type: none;
  display: flex;
  gap: 25px;
  font-size: 24px;
  /* background-color: var(--color-balck); */
}

.menu-item1 {
  color: white;
  height: 44px;
  font-weight: 700;
  line-height: 29.26px;
  font-size: 24px;
  transition: 0.2s;
}

.menu-item {
  font-size: 24px;
  font-weight: 500;
  line-height: 29.26px;
  text-align: left;
  color: var(--color-gray-icons);
  height: 29px;
  transition: 0.2s;
}

.menu-item1:hover::after {
  content: "";
  display: block;
  width: 5px;
  height: 5px;
  background-color: var(--color-primary);
  border-radius: 50%;
  margin: 4px auto 0;
  transition: 0.2s;
}

.menu-item:hover {
  transition: 0.2s;
  border-bottom: 1px solid var(--color-primary);
}

/* here we begin coding the page css */

header {
  height: 1050px;
  background: url(../images/44d72135d26cf838b32f4d954c221a6e.jfif) center center /
    cover repeat-x;
}

.header-filter {
  background-color: #0b153cbf;
  position: relative;
  width: 100%;
  height: 100%;
}
.header_nav {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
  padding: 50px 70px;
}
.logo {
  font-size: 3.2rem;
  color: var(--color-white);
  font-weight: 700;
}
.logo-line {
  margin-top: 5px;
  width: 100px;
  height: 2px;
  border-radius: 20px;
  background-color: var(--color-primary);
}
.header_icon_box_menu {
  width: 45px;
  height: 45px;
  display: none;
}

.icon-menu {
  width: 25px;
  height: 25px;
}

.header_main {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  padding: 0px 70px;
}

.image-vaccin-box {
  margin-top: 50px;
}

.header-main-artical {
  height: 740px;
  position: relative;
  width: 45%;
}

.header-main-artical h3 {
  margin: 50px 0px 40px 0px;
  color: var(--color-primary);
}

.header-main-artical h3:nth-of-type(2) {
  margin-bottom: 50px;
  color: #ffffffb2;
}
.header-main-artical h2 {
  color: var(--color-white);
  font-weight: 800;
  margin-bottom: 50px;
}

.header-main-artical h2 span {
  font-size: 4.8rem;
  color: var(--color-primary);
  font-weight: 800;
}

.con {
  position: absolute;
  bottom: 0px;
  width: 100%;
}

.info-con {
  height: 160px;
  border-radius: 20px 20px 0px 0px;
  background-color: #c4c4c425;
  margin: 0px auto;
  display: flex;
  width: 87%;
  justify-content: space-around;
  align-items: center;
  padding: 0px 30px;
  margin: 0px auto;
}

.icon-clock {
  width: 29px;
  height: 29px;
}

.icon-location {
  width: 28px;
  height: 30px;
}

.icon-Date {
  width: 29px;
  height: 30px;
}

.icon-shield {
  width: 29px;
  height: 30px;
}
.icon-colok-box {
  position: relative;
  bottom: 0px;
  width: 29px;
  padding: 10px;
  background-color: #c4c4c41a;
  border-radius: 10px;
}

.info-card {
  width: 400px;
  display: flex;
  gap: 15px;
  align-items: center;
}

.info-card-artical h3 {
  color: var(--color-white);
  margin-top: 5px;
}
.header-main-Schedule {
  position: absolute;
  bottom: 0px;
  display: flex;
  gap: 20px;
  align-items: center;
}

.header-main-Schedule h3 {
  color: var(--color-white);
  font-weight: 700;
}

.sec_main-Schedule {
  display: none;
}

.header-main-box-btn {
  display: flex;
  gap: 20px;
}

.info-con a {
  height: 25px;
}

.list-doctor {
  position: relative;
  bottom: 50px;
  left: -53px;
  background-color: #c4c4c433;
  border-radius: 2rem;
}

/* resposive the header */

@media screen and (max-width: 1235px) {
  header h2,
  .header-main-artical h2 span {
    font-size: 32px;
  }

  header h3 {
    font-size: 2rem;
  }

  .header-main-artical {
    width: 40%;
  }
  header p {
    font-size: 1.6rem;
  }
}

@media screen and (max-width: 1200px) {
  header h3 {
    font-size: 1.8rem;
  }

  .menu-item1,
  .menu-item {
    font-size: 1.3rem;
    font-weight: 600;
  }

  header .btn-none-border,
  header .btn-primary,
  header .btn-secondly {
    font-size: 1.2rem;
  }

  .logo {
    font-size: 2rem;
  }

  .details p,
  .details span {
    font-size: 1.8rem;
  }

  .image-vaccin {
    width: 80%;
    margin-left: 40px;
  }

  .header_main {
    padding: 0px 0px 0px 50px;
  }
  .header_nav {
    padding: 50px;
  }

  .icon-vaccin-1,
  .icon-vaccin-2 {
    border-radius: 1rem;
    width: 60px;
    height: 60px;
  }

  .icon-vaccin-2 {
    left: 10px;
  }

  .icon-vaccin-1 {
    right: 18px;
  }

  .list-doctor {
    left: 10px;
    width: 250px;
    height: 65px;
  }

  .list-doctor img {
    width: 40px;
    height: 40px;
  }
}

/* هون عنا تجاوزب ال tap تمام */
@media screen and (max-width: 780px) {
  .header-menu,
  .header-button {
    display: none;
  }
  .header_nav {
    justify-content: space-between;
  }
  .header_icon_box_menu {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #c4c4c426;
    border-radius: 1.5rem;
  }

  header {
    height: 1400px;
    background: url(../images/44d72135d26cf838b32f4d954c221a6e.jfif) center
      center / cover repeat;
  }

  .header_main {
    padding: 0;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .image-vaccin-box {
    align-self: center;
  }

  .header-main-artical {
    padding: 0px 40px;
    height: 50%;
    position: relative;
    width: 80%;
    margin-bottom: 30px;
  }

  .header-main-Schedule {
    display: none;
  }

  .sec_main-Schedule {
    padding: 0px 40px;
    display: flex;
    position: static;
    margin-top: 20px;
  }

  .image-vaccin-box {
    margin: 0;
    width: 50%;
  }
  .image-vaccin {
    margin: 0;
    width: 100%;
  }
  .icon-vaccin-1,
  .icon-vaccin-2 {
    border-radius: 2rem;
  }

  .icon-vaccin-2 {
    left: -35px;
    top: calc(43% - 35px);
  }

  .icon-vaccin-1 {
    top: calc(43% - 35px);
    right: -35px;
  }

  .details p,
  .details span {
    font-size: 1.4rem;
  }

  .list-doctor {
    left: -20px;
    bottom: 35px;
    width: 180px;
    height: 55px;
  }

  .list-doctor img {
    width: 30px;
    height: 30px;
  }

  .info-card {
    width: 100%;
  }

  .info-card p {
    font-size: 1.4rem;
  }
  .info-card h3 {
    font-size: 1.4rem;
  }

  .info-con {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 30%);
    grid-template-rows: repeat(2, 75px);
    justify-content: space-around;
    align-content: center;
  }
  .info-con .btn-primary {
    padding: 15px;
    width: 80%;
    display: flex;
    justify-content: center;
  }

  .sec_main-Schedule h3 {
    font-size: 1.6rem;
  }
}

@media screen and (max-width: 400px) {
  header {
    height: 1150px;
  }
  .info-card p {
    font-size: 1rem;
  }
  .info-card h3 {
    font-size: 1.2rem;
  }
  .clock {
    width: 2rem;
  }
  .info-con .btn-primary {
    font-size: 1.4rem;
    align-items: center;
  }

  .header-main-artical {
    width: 70%;
    height: 425px;
  }
  .header-main-artical p {
    font-size: 1.2rem;
  }
  .header-main-artical h3 {
    margin: 20px 0px;
    font-size: 1.6rem;
  }

  .header-main-artical h2,
  .header-main-artical h2 span {
    font-size: 2rem;
  }

  .header-main-artical .btn-primary,
  .header-main-artical .btn-secondly {
    font-size: 1.4rem;
    padding: 15px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 330px) {
  header {
    height: 1300px;
  }
  .logo {
    font-size: 1.4rem;
  }
  .header-main-artical {
    height: 475px;
  }
  .info-con {
    height: auto;
    padding: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 75px;
    gap: 10px 0px;
    justify-content: center;
    justify-items: center;
  }
  .image-vaccin {
    margin: 0;
    width: 100%;
  }
  .icon-vaccin-1,
  .icon-vaccin-2 {
    width: 40px;
    height: 40px;
    border-radius: 1rem;
  }

  .icon-vaccin-2 {
    left: -20px;
    top: calc(43% - 25px);
  }

  .icon-vaccin-1 {
    top: calc(43% - 25px);
    right: -20px;
  }

  .list-doctor {
    left: -18px;
    width: 150px;
    height: 40px;
  }

  .list-doctor img {
    width: 25px;
    height: 25px;
  }

  .details p,
  .details span {
    font-size: 0.8rem;
  }
  .header-main-artical .btn-primary,
  .header-main-artical .btn-secondly {
    font-size: 1.2rem;
    padding: 12px 12px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/* نهاية التجاوب ال header */

/* تجاوب ال brands  */

@media screen and (max-width: 650px) {
  .brands-box {
    height: 150px;
    width: 75%;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
  }
}

/* the end responsive for brand */

/* registration start */

.registration-con {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.registration-title {
  margin: 0px 0px 40px 70px;
}

.registration-con .COVID-19-Vaccine {
  margin: 0;
  margin-right: 5%;
}
.registration-form {
  display: flex;
  max-width: 40%;
  flex-direction: column;
  margin-left: 5%;
}

.input-form {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.input-form h3 {
  margin: 40px 0px 20px 0px;
}
.input-form p {
  margin-bottom: 20px;
}

.input-form .input-patient-name {
  width: 96%;
  padding: 0px;
  padding-left: 30px;
}
.input-btn-verify {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 40px;
}

.btn-Submit {
  padding: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  width: 100%;
  margin-bottom: 40px;
}

.link-form {
  display: flex;
  gap: 40px;
  justify-content: center;
}
svg use {
  height: 20;
  width: 20;
}
.input-number {
  width: 70%;
}

/* Tips_and_check التجاوب مع ال */

@media screen and (max-width: 1200px) {
  .registration-title h2 {
    font-size: 3.2rem;
  }
  .registration-title {
    margin-bottom: 25px;
  }

  .input-form h3 {
    font-size: 1.8rem;
  }
  .input-form p {
    font-size: 1.4rem;
  }

  .input-form .input-patient {
    padding: 0;
    padding-left: 15px;
    font-size: 1.8rem;
    width: 50%;
  }
  .input-form .input-patient-name {
    height: 50px;
    width: 96%;
  }

  .input-form .btn-primary {
    font-size: 1.6rem;
    padding: 10px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .btn-primary.btn-Submit {
    padding: 0px;
    font-size: 1.6rem;
    height: 50px;
  }

  .link-form {
    gap: 10px;
  }

  .COVID-19-Vaccine {
    width: 230px;
    height: 300px;
  }

  .img-Vaccine {
    width: 100%;
    height: 87%;
    object-fit: cover;
  }

  .img-covied {
    width: 105px;
    height: 60px;
    left: -35px;
    top: -15px;
  }

  .COVID-19-Vaccine h3 {
    top: 40px;
    width: 10ch;
    left: 57px;
    font-size: 1.6rem;
  }

  .btn-opacity {
    left: 57px;
    padding: 0;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 10px;
    font-size: 1.6rem;
  }
}

@media screen and (max-width: 1024px) {
  .input-number {
    width: 300px;
    height: 50px;
    margin-right: 10px;
  }

  .first-flg {
    display: none;
  }
  .sec-flg {
    display: block;
    width: 22px;
    height: 22px;
  }

  .input-form .input-patient {
    padding: 0;
    padding-left: 15px;
    font-size: 1.4rem;
    width: 50%;
  }
  .input-form .input-patient-name {
    height: 50px;
    width: 96%;
  }

  .input-form .btn-primary {
    font-size: 1.4rem;
    padding: 8px 13px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .btn-primary.btn-Submit {
    padding: 0px;
    font-size: 1.4rem;
    height: 50px;
  }
}

@media screen and (max-width: 780px) {
  .registration-title {
    margin: 0 0 50px 9%;
  }
  .registration-con {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .registration-con .COVID-19-Vaccine {
    order: -1;
    align-self: flex-start;
    margin: 0px;
    margin-left: 9%;
  }
  .COVID-19-Vaccine {
    margin: 100px auto;
    color: var(--color-white);
    position: relative;
    background-color: #0b153b;
    width: 380px;
    height: auto;
    border-radius: 2rem;
  }

  .COVID-19-Vaccine h3 {
    position: relative;
    font-size: 2.4rem;
    font-weight: 700;
    top: 40px;
    width: 10ch;
    text-align: center;
    left: 105px;
  }

  .img-Vaccine {
    object-fit: cover;
    width: 100%;
    height: 500px;
    border-radius: 0px 0px 2rem 2rem;
    object-fit: cover;
  }

  .img-covied {
    width: 170px;
    height: 100px;
    position: absolute;
    left: -50px;
    top: -20px;
  }

  .btn-opacity {
    padding: 0 15px;
    left: 90px;
    height: 60px;
    font-size: 2.4rem;
  }

  .registration-form {
    max-width: 90%;
  }

  .input-number {
    justify-content: flex-start;
    padding-left: 15px;
    width: 80%;
  }

  .input-number .input-patient {
    width: 50%;
  }
}

@media screen and (max-width: 500px) {
  .COVID-19-Vaccine {
    width: 230px;
    height: 300px;
  }

  .img-Vaccine {
    width: 100%;
    height: 87%;
    object-fit: cover;
  }

  .img-covied {
    width: 105px;
    height: 60px;
    left: -35px;
    top: -15px;
  }

  .COVID-19-Vaccine h3 {
    top: 40px;
    width: 10ch;
    left: 57px;
    font-size: 1.6rem;
  }

  .btn-opacity {
    left: 53px;
    padding: 0;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 10px;
    font-size: 1.6rem;
  }

  .COVID-19-Vaccine {
    align-self: center;
  }
}

/* end */

/* the section here check and Tips */
.people-sec,
.thermometer-sec {
  display: none;
}

.Tips_check_con {
  background: url(../images/44d72135d26cf838b32f4d954c221a6e.jfif) center center /
    cover repeat-x;
  height: 1300px;
  margin-bottom: 50px;
}
.Tips_check {
  background-color: #0b153cbf;
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.box-check {
  margin-top: 60px;
  height: 350px;
  width: 90%;
  background-color: #c4c4c41a;
  border-radius: 2rem;
  padding-bottom: 3rem;
}

.box-check-title {
  height: 100px;
  display: flex;
  align-items: center;
  width: 100%;
  color: var(--color-white);
  background-color: #c4c4c40d;
}
.box-check-title h3 {
  margin-left: 90px;
}
.box-check-inputs {
  height: 70px;
  display: flex;
  align-items: center;
  padding: 35px 0px;
  gap: 10px;
  margin: 0px 90px;
}
.input-check {
  width: 40%;
}

.box-check-inputs .btn-none-border {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  padding: 0;
  width: 20%;
}

.box-links {
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #c4c4c40d;
  padding: 35px 0px;
  gap: 10px;
  text-align: center;
  margin: 0px 90px;
  border-radius: 2rem;
}

.box-Tips {
  margin-top: 60px;
  height: 350px;
  width: 90%;
  padding-bottom: 3rem;
}
.tips-description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.tips-description h2 {
  max-width: 20ch;
  color: var(--color-white);
}

.tips-description p {
  word-spacing: 1px;
  width: 43ch;
}

.tips-cards {
  display: flex;
  gap: 30px;
  align-items: flex-end;
}

.icon.icon-thermometer {
  width: 25px;
  height: 50px;
}

.big-shield-sec {
  display: none;
}

.Tip-con {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 600px;
  gap: 20px;
}

/* التجاوب في قسم  ال Tips&check */
@media screen and (max-width: 1200px) {
  .box-icon-Tips {
    width: 60px;
    height: 60px;
    border-radius: 1.3rem;
  }

  .icon.icon-thermometer {
    width: 16px;
    height: 34px;
  }
  .icon.icon-people {
    width: 30px;
    height: 30px;
  }
  .people-sec,
  .thermometer-sec {
    display: block;
  }
  .thermometer-first,
  .people-first {
    display: none;
  }

  .tips-description h2 {
    font-size: 3.2rem;
  }

  .tips-description p {
    font-size: 1.4rem;
  }

  .tips-cards {
    gap: 20px;
  }

  .Tips-Card {
    width: 225px;
    height: 225px;
  }

  .Tips-Card h3 {
    font-size: 1.6rem;
    width: 13ch;
  }
  .Tips-Card .link-about {
    font-size: 1.2rem;
  }

  .protect-card h3 {
    font-size: 1.6rem;
  }

  .protect-card p {
    font-size: 1.4rem;
  }

  .protect-card .link-about {
    font-size: 1.2rem;
  }

  .icon-background {
    width: 60px;
    height: 60px;
    border-radius: 1.6rem;
  }

  .big-shield-sec {
    display: block;
  }

  .big-shield-frt {
    display: none;
  }
  .protect-icon {
    width: 37px;
    height: 37px;
  }
  .Tip-con {
    width: 450px;
  }
}

@media screen and (max-width: 800px) {
  .Tip-con {
    width: 450px;
  }
  .box-check-inputs {
    flex-direction: column;
    height: 225px;
    align-items: flex-start;
    gap: 20px;
    margin: 0px 90px 0px 50px;
  }

  .box-check {
    height: 500px;
  }

  .input-check {
    width: 100%;
    font-size: 1.8rem;
  }

  .box-links {
    margin: 0 50px;
  }

  .box-links h3 {
    font-size: 1.4rem;
  }

  .box-check-inputs .btn-none-border {
    padding: 0 20px;
    font-size: 1.8rem;
  }

  .box-check-title h3 {
    margin-left: 50px;
    font-size: 1.8rem;
  }

  .tips-cards {
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
  }

  .Tips_check_con {
    height: 1600px;
  }
  .protect-card {
    width: 250px;
  }

  .tips-description h2 {
    font-size: 1.8rem;
  }

  .tips-description p {
    font-size: 1.1rem;
    width: 30ch;
  }
  .tips-description {
    gap: 30px;
  }
}

@media screen and (max-width: 550px) {
  .Tips-Card {
    width: 175px;
    height: 175px;
  }

  .Tips-Card h3 {
    font-size: 1.4rem;
    width: 13ch;
  }
  .Tips-Card .link-about {
    font-size: 0.9rem;
  }
  .box-icon-Tips {
    width: 50px;
    height: 150px;
  }

  .protect-card h3 {
    font-size: 1.4rem;
  }

  .protect-card p {
    font-size: 1.2rem;
  }

  .protect-card .link-about {
    font-size: 1rem;
  }

  .protect-card {
    width: 225px;
  }
}

@media screen and (max-width: 500px) {
  .Tip-con {
    flex-direction: column;
    gap: 20px;
    width: 175px;
  }

  .Tips_check_con {
    height: 1900px;
  }

  .protect-card {
    width: 175px;
    margin-bottom: 30px;
  }
}
/* the end the Tips and check */

/* Symptoms section */

.Symptoms-con {
  background: url(../images/44d72135d26cf838b32f4d954c221a6e.jfif) center center /
    cover repeat-x;
  height: 800px;
  margin-bottom: 50px;
}

.Symptoms-covid {
  position: relative;
  background-color: #0b153cbf;
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Symptoms-title-dec {
  margin-top: 70px;
  width: 90%;
  text-align: center;
}

.Symptoms-title-dec h3 {
  color: var(--color-white);
  margin-bottom: 20px;
}

.Symptoms-title-dec h2 {
  font-size: 3.8rem;
  margin-bottom: 40px;
  color: var(--color-white);
}

.Symptoms-title-dec p {
  max-width: 70ch;
  margin: 0px auto;
  text-align: center;
}

.header-word-1 {
  color: var(--color-primary);
  font-size: 3.8rem;
}

.container-symptom {
  bottom: -20px;
  width: 100%;
  justify-content: center;
}

.image-symptom {
  display: flex;
  justify-content: center;
  height: auto;
  width: 520px;
  left: -25px;
}

/* symptom التجاوب في حال ال  */

@media screen and (max-width: 1290px) {
  .Symptoms-con {
    height: 650px;
  }
  .container-symptom {
    width: 500px;
  }

  .image-symptom img {
    width: 390px;
  }

  .image-symptom {
    position: relative;
    width: 390px;
    bottom: 0;
    left: -7px;
  }
  .container-symptom {
    bottom: 0;
    height: 280px;
  }

  .symptom-one {
    transform: translateX(140px);
  }

  .section-left img,
  .section-right img {
    z-index: 1;
    margin-right: -70px;
    width: 140px;
    height: 70px;
  }

  .section-left,
  .section-right {
    width: 250px;
  }
  .symptom-one p {
    padding-left: 20px;
    width: 180px;
    height: 52.5px;
    font-size: 1.2rem;
  }
  .symptom-two {
    transform: translateX(40px);
  }
  .symptom-two p {
    padding-left: 40px;
    width: 180px;
    height: 52.5px;
    font-size: 1.2rem;
  }
  .symptom-three {
    transform: translateX(-20px);
  }
  .symptom-three p,
  .symptom-four p,
  .symptom-five p,
  .symptom-six p {
    padding-left: 20px;
    width: 180px;
    height: 52.5px;
    font-size: 1.2rem;
  }
  .symptom-four {
    transform: translateX(-200px);
  }
  .symptom-five {
    transform: translateX(-120px);
  }
  .symptom-six {
    transform: translateX(-60px);
  }
}

@media screen and (max-width: 900px) {
  .Symptoms-con {
    height: 525px;
  }
  .container-symptom {
    width: 500px;
  }

  .image-symptom img {
    width: 290px;
  }

  .image-symptom {
    position: relative;
    width: 290px;
    bottom: 0;
    left: -7px;
  }
  .container-symptom {
    bottom: 0;
    height: 200px;
  }

  .symptom-one {
    transform: translateX(90px);
  }

  .section-left img,
  .section-right img {
    z-index: 1;
    margin-right: -50px;
    width: 100px;
    height: 50px;
  }

  .section-left,
  .section-right {
    width: 150px;
  }
  .symptom-one p {
    padding-left: 20px;
    width: 120px;
    height: 38px;
    font-size: 1rem;
  }
  .symptom-two {
    transform: translateX(20px);
  }
  .symptom-two p {
    padding-left: 20px;
    width: 120px;
    height: 38px;
    font-size: 1rem;
  }
  .symptom-three {
    transform: translateX(-40px);
  }
  .symptom-three p,
  .symptom-four p,
  .symptom-five p,
  .symptom-six p {
    padding-left: 20px;
    width: 120px;
    height: 38px;
    font-size: 1rem;
  }
  .symptom-four {
    transform: translateX(-140px);
  }
  .symptom-five {
    transform: translateX(-90px);
  }
  .symptom-six {
    transform: translateX(-50px);
  }

  .Symptoms-title-dec h3 {
    font-size: 1.6rem;
  }

  .Symptoms-title-dec h2 {
    font-size: 2.4rem;
  }

  .Symptoms-title-dec p {
    max-width: 70ch;
    font-size: 1.2rem;
  }

  .header-word-1 {
    font-size: 2.4rem;
  }
}

@media screen and (max-width: 650px) {
  .Symptoms-con {
    height: 400px;
  }
  .container-symptom {
    width: 300px;
  }

  .image-symptom img {
    width: 200px;
  }

  .image-symptom {
    position: relative;
    width: 200px;
    bottom: 0;
    left: -4px;
  }
  .container-symptom {
    bottom: 0;
    height: 135px;
  }

  .symptom-one {
    transform: translateX(40px);
  }

  .section-left img,
  .section-right img {
    z-index: 1;
    margin-right: -45px;
    width: 75px;
    height: 35px;
  }

  .section-left,
  .section-right {
    width: 100px;
    margin-bottom: 50px;
    gap: 15px;
  }
  .symptom-one p {
    padding-left: 15px;
    width: 110px;
    height: 28px;
    font-size: 0.7rem;
  }
  .symptom-two {
    transform: translateX(-10px);
  }
  .symptom-two p {
    padding-left: 15px;
    width: 110px;
    height: 28px;
    font-size: 0.7rem;
  }
  .symptom-three {
    transform: translateX(-50px);
  }
  .symptom-three p,
  .symptom-four p,
  .symptom-five p,
  .symptom-six p {
    padding-left: 15px;
    width: 110px;
    height: 28px;
    font-size: 0.7rem;
  }
  .symptom-four {
    transform: translateX(-100px);
  }
  .symptom-five {
    transform: translateX(-60px);
  }
  .symptom-six {
    transform: translateX(-30px);
  }

  .Symptoms-title-dec h3 {
    font-size: 1.6rem;
  }

  .Symptoms-title-dec h2 {
    font-size: 2rem;
  }

  .Symptoms-title-dec p {
    max-width: 70ch;
    font-size: 1.2rem;
  }

  .header-word-1 {
    font-size: 2rem;
  }
}

@media screen and (max-width: 470px) {
  .Symptoms-con {
    height: 320px;
  }
  .container-symptom {
    width: 300px;
  }

  .image-symptom img {
    width: 150px;
  }

  .image-symptom {
    position: relative;
    width: 150px;
    bottom: 0;
    left: -3px;
  }
  .container-symptom {
    bottom: 0;
    height: 100px;
  }

  .symptom-one {
    transform: translateX(45px);
  }

  .section-left img,
  .section-right img {
    z-index: 1;
    margin-right: -35px;
    width: 50px;
    height: 25px;
  }

  .section-left,
  .section-right {
    width: 80px;
    margin-bottom: 45px;
    gap: 15px;
  }
  .symptom-one p {
    padding-left: 15px;
    width: 80px;
    height: 22px;
    font-size: 0.5rem;
  }
  .symptom-two {
    transform: translateX(0px);
  }
  .symptom-two p {
    padding-left: 15px;
    width: 80px;
    height: 22px;
    font-size: 0.5rem;
  }
  .symptom-three {
    transform: translateX(-30px);
  }
  .symptom-three p,
  .symptom-four p,
  .symptom-five p,
  .symptom-six p {
    padding-left: 15px;
    width: 80px;
    height: 22px;
    font-size: 0.5rem;
  }
  .symptom-four {
    transform: translateX(-80px);
  }
  .symptom-five {
    transform: translateX(-50px);
  }
  .symptom-six {
    transform: translateX(-20px);
  }

  .Symptoms-title-dec h3 {
    font-size: 1.4rem;
  }

  .Symptoms-title-dec {
    margin-top: 30px;
  }
  .Symptoms-title-dec h2 {
    font-size: 2rem;
  }

  .Symptoms-title-dec p {
    max-width: 50ch;
    font-size: 1rem;
  }

  .header-word-1 {
    font-size: 2rem;
  }
}

@media screen and (max-width: 340px) {
  .Symptoms-con {
    height: 300px;
  }

  .symptom-one {
    transform: translateX(50px);
  }

  .section-left img,
  .section-right img {
    z-index: 1;
    margin-right: -22px;
    width: 40px;
    height: 20px;
  }

  .section-left,
  .section-right {
    width: 60px;
    margin-bottom: 45px;
    gap: 15px;
  }
  .symptom-one p {
    padding-left: 10px;
    width: 40px;
    height: 18px;
    font-size: 0.38rem;
  }
  .symptom-two {
    transform: translateX(13px);
  }
  .symptom-two p {
    padding: 0px 5px 0px 15px;
    width: 45px;
    height: 18px;
    font-size: 0.38rem;
  }
  .symptom-three {
    transform: translateX(-15px);
  }
  .symptom-three p,
  .symptom-four p,
  .symptom-five p,
  .symptom-six p {
    padding: 0px 5px 0px 15px;
    width: 45px;
    height: 18px;
    font-size: 0.38rem;
  }
  .symptom-four {
    transform: translateX(-75px);
  }
  .symptom-five {
    transform: translateX(-50px);
  }
  .symptom-six {
    transform: translateX(-25px);
  }
}
/* end */

/* the feedback section  */

.feedback-con {
  position: relative;
  height: 800px;
  overflow: hidden;
}
.feedback-title {
  position: relative;
  top: 20px;
  z-index: 1;
  width: 90%;
  text-align: center;
  margin: 20px auto;
}
.header-word-2 {
  font-size: 2.4rem;
  color: var(--color-primary);
}
.feedback-title h3 {
  margin-bottom: 2rem;
}
.feedback-title h2 {
  margin-bottom: 40px;
}

.feedback-position {
  position: relative;
  top: -120px;
}
.feedback-card-con {
  display: flex;
  gap: 15px;
  align-items: center;
}

.card-filter {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-filter .img-filter {
  width: 480px;
  filter: opacity(0.3);
}

.card-filter .Patient-Card {
  position: absolute;
  left: 12%;
}

/* التجاوب في قطعة ال */
@media screen and (max-width: 1500px) {
  .Patient-Card {
    width: 325px;
    border-radius: 20px;
    padding: 18px;
    background-color: rgba(196, 196, 196, 0.5);
  }
  .Patient-Card-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
  }

  .card-filter .img-filter {
    width: 300px;
    filter: opacity(0.3);
  }
  .card-filter {
    width: 300px;
  }

  .feedback-card-con {
    display: flex;
    gap: 90px;
    justify-content: center;
    align-items: center;
  }
  .feedback-position {
    position: relative;
    top: 25px;
  }
  .card-filter .Patient-Card {
    position: absolute;
    left: -9%;
  }
}
@media screen and (max-width: 1200px) {
  .Patient-Card {
    width: 200px;
    border-radius: 20px;
    padding: 20px;
    background-color: rgba(196, 196, 196, 0.5);
  }

  .Patient-img {
    width: 45px;
    height: 45px;
    border-radius: 12px;
  }

  .Patient-Card .patient-card-header {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 20px;
  }
  .patient-main {
    text-align: center;
    margin-right: 10px;
    padding-bottom: 5px;
  }
  .patient-idintity-box h3 {
    font-size: 1.8rem;
    margin-bottom: 5px;
  }
  .patient-main p {
    font-size: 1.6rem;
    font-weight: 400;
  }
  .Patient-Card-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
  }

  .Patient-Card-primary .patient-main p {
    color: var(--color-white);
  }

  .Patient-Card-primary .patient-main p mark {
    color: var(--color-white);
  }

  .card-filter .Patient-Card {
    position: absolute;
    left: 8%;
  }
  .feedback-card-con {
    display: flex;
    gap: 0px;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 880px) {
  .feedback-con {
    height: 1500px;
    overflow: auto;
  }
  .feedback-position {
    position: relative;
    top: 20px;
  }

  .card-filter {
    width: 480px;
  }
  .feedback-card-con {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card-filter {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .card-filter .img-filter {
    width: 480px;
    filter: opacity(0.3);
  }

  .card-filter .Patient-Card {
    position: absolute;
    left: 6%;
  }

  .Patient-Card {
    width: 375px;
    border-radius: 20px;
    padding: 20px;
    background-color: rgba(196, 196, 196, 0.5);
  }

  .Patient-img {
    width: 70px;
    height: 70px;
    border-radius: 20px;
  }

  .Patient-Card .patient-card-header {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 40px;
  }
  .patient-main {
    text-align: center;
    margin-right: 40px;
    padding-bottom: 10px;
  }
  .patient-idintity-box h3 {
    margin-bottom: 5px;
  }
  .patient-main p {
    font-weight: 400;
  }

  .Patient-Card-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
  }

  .Patient-Card-primary .patient-main p {
    color: var(--color-white);
  }

  .Patient-Card-primary .patient-main p mark {
    color: var(--color-white);
  }

  .header-word-2 {
    font-size: 1.6rem;
  }
  .feedback-title h3 {
    margin-bottom: 1.5rem;
  }
  .feedback-title h2 {
    font-size: 3.2rem;
  }
  .feedback-desc {
    font-size: 1.6rem;
  }
}

@media screen and (max-width: 480px) {
  .Patient-Card {
    width: 200px;
    border-radius: 20px;
    padding: 20px;
    background-color: rgba(196, 196, 196, 0.5);
  }

  .Patient-img {
    width: 45px;
    height: 45px;
    border-radius: 12px;
  }

  .Patient-Card .patient-card-header {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 20px;
  }
  .patient-main {
    text-align: center;
    margin-right: 10px;
    padding-bottom: 5px;
  }
  .patient-idintity-box h3 {
    font-size: 1.8rem;
    margin-bottom: 5px;
  }
  .patient-main p {
    font-size: 1.6rem;
    font-weight: 400;
  }
  .Patient-Card-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
  }

  .Patient-Card-primary .patient-main p {
    color: var(--color-white);
  }

  .Patient-Card-primary .patient-main p mark {
    color: var(--color-white);
  }

  .card-filter .img-filter {
    width: 300px;
  }
  .card-filter {
    width: 300px;
  }

  .feedback-card-con {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
  }
  .card-filter .Patient-Card {
    position: absolute;
    left: 10%;
  }
}
/* end */

.footer {
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.fot-container {
  width: 100%;
  height: 320px;
  background-color: var(--color-primary);
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
.accordion {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 320px;
  border-radius: 50px;
  box-shadow: 0px 0px 0px 20px #c4c4c426;
}
.fot-container h2 {
  font-size: 4.8rem;
  font-weight: 700;
  line-height: 58.51px;
  text-align: center;
  color: var(--color-white);
  margin-top: -20px;
}
.fot-container p {
  color: var(--color-white);
  font-weight: 500;
  line-height: 29.26px;
  text-align: center;
}
.fot-icon {
  background: url(../images/44d72135d26cf838b32f4d954c221a6e.jfif) center center /
    cover repeat-x;
  height: 400px;
  width: 100%;
  margin-top: -160px;
  z-index: -1;
}

.fot-filter {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #0b153cbf;
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.fot-filter .header_nav {
  width: 100%;
}
.input-send {
  width: 50%;
}
.input-send-email {
  width: 70%;
}

.icon-social-sec {
  display: none;
}
.icon-send-sec {
  display: none;
}

/* التجاوب على اخر footer */
@media screen and (max-width: 1024px) {
  .icon-social-sec {
    display: block;
  }
  .icon-social-frt {
    display: none;
  }

  .icon-send-sec {
    display: block;
  }
  .icon-send-frt {
    display: none;
  }
  .icon-send {
    width: 20px;
    height: 20px;
    padding: 20px;
  }
  .icon-user {
    width: auto;
    height: 50px;
    gap: 10px;
  }
  .icon-user svg {
    width: 30px;
    height: 30px;
  }
  .fot-container h2 {
    font-size: 3.2rem;
  }
  .fot-container p {
    font-size: 1.6rem;
  }
  .input-send {
    height: 50px;
    border-radius: 2rem;
  }

  .btn-send {
    width: 70px;
  }
  .input-send-email {
    font-size: 1.8rem;
  }
  .input-send-email {
    padding: 0px 20px;
  }
}

@media screen and (max-width: 780px) {
  .input-send {
    width: 70%;
  }
  .input-send-email {
    width: 80%;
  }
  .footer-nav {
    flex-direction: column;
    align-items: flex-start;
  }
  .footer-menu {
    display: flex;
  }

  .accordion {
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 550px) {
  .nav-fot {
    flex-direction: column;
  }

  .fot-icon {
    height: 575px;
  }
  .fot-container h2 {
    font-size: 2.6rem;
  }
  .fot-container p {
    width: 25ch;
    font-size: 1.4rem;
  }
  .input-send {
    height: 50px;
    border-radius: 2rem;
  }
  .input-send-email {
    font-size: 1.4rem;
  }
  .input-send-email {
    padding: 0px 15px;
  }
  .input-send {
    width: 90%;
  }
  .input-send-email {
    width: 70%;
  }
}

/* here we codding the */

/* end */
